==================================================
OTIMIZADOR INICIADO: 2025-05-16 15:44:20
==================================================

==================================================
OTIMIZADOR INICIADO: 2025-05-16 18:34:30
==================================================

==================================================
OTIMIZADOR INICIADO: 2025-05-16 18:35:40
==================================================

[PERFIL APLICADO] Varredura Agressiva
  head_offset_y: 15
  aim_sensitivity: 3.5
  scan_sensitivity: 16.0
  rotation_power: 250
  confidence_threshold: 0.35
  fire_delay: 0.06
  recoil_strength: 0.9
  precise_aim_enabled: True
  spray_mode: True
  auto_scan: True
  scan_speed: 0.04

[TESTE INICIADO] Varredura Agressiva | 18:35:51

==================================================
OTIMIZADOR INICIADO: 2025-05-16 18:36:28
==================================================

==================================================
OTIMIZADOR INICIADO: 2025-05-16 18:37:02
==================================================